<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Lacquer|Indie+Flower|Allura|Butcherman|Courgette|Satisfy" rel="stylesheet">
    <!--link rel="stylesheet"type="text/css"href="stylesheet.css"/-->
    <title>Document</title>
    <style>
        div{
            display:none;
        }
    
        
    </style>
    <script>
        function showPage(page){
            document.querySelectorAll('div').forEach(div =>{
             div.style.display =' none';
            })
            document.querySelector(`#${page}`).style.display =' block';
        }
        document.addEventListener('DOMContentLoaded',function(){
            document.querySelectorAll('button').forEach(button =>{
                button.onclick = function(){
                    showPage(this.dataset.page);
                }
            });
        });
    </script>
</head>
<body>
  
    <h1>Welcome to Soft Ray</h1> <br>

 <h4> Creativity is seeing the same thing but thinking differently.</h4>

     <h3>Please click the desired  Button and scroll the page.</h3>
  
     <!--a href="https://drive.google.com/file/d/1vrk28njk6IQchGbfuMvnd8cOT_qrlx1U/view?usp=sharing">Portuguese To English Voice Translator. [Not for marketing.Just download ,install and use.] </a>    <br>  </br>
    <a href=#"https://play.google.com/store/apps/details?id=com.zakir.eduapp&hl=en">Quiz App 1 </a>    <br>  </br>
    <a href=#"https://play.google.com/store/apps/details?id=com.zakir.learn_with_falaq&hl=en">Quiz App 2 Link</a> <br> </br>
    <a href=#"https://www.amazon.com/Al-Quran-Glossary-Compilation-according-ebook/dp/B093QS5RRD/ref=gp_aw_ybh_a_1?_encoding=UTF8&psc=1&refRID=SN14Y1SSVVTAR9KP408P">My Books</a--><br>
   
    <button data-page="page1" type="button" class="btn btn-primary" >Web Programming</button>
    
    <button id="btn" type="button" class="btn btn-danger" data-page="page3">Sohoz</button>
     <button id="btn" type="button" class="btn btn-success" data-page="page7">Translator App</button>
    <button id="btn" type="button" class="btn btn-secondary" data-page="page4">Save Soil1</button>
    <button id="btn" type="button" class="btn btn-success" data-page="page2">Save Soil2</button>
    <button id="btn" type="button" class="btn btn-warning" data-page="page5">Inspirayhan</button>
   <button id="btn" type="button" class="btn btn-warning" data-page="page8">react test page</button>
    
     <button id="btn" type="button" class="btn btn-success" data-page="page6">Contact Us</button>
     
    <style>
        h1{
        color:rgb(236, 26, 26);
        padding: 20px;        }
        h4{ 
            color:rgb(82, 26, 236);
             border:left 20px;
            border-color:rgb(82, 26, 236);
            margin-left: 20px;     
            padding:;  
                      }
        
      btn{ 
            margin:20px;     
            padding: 30px;  
         }  
         a{
            
            margin:20px;
           
            padding: 30px;        }
        h2{
            border:left 10px;
            border-color:rgb(0,0, 250);
            margin:20px;
            color:rgb(0, 0,250);
            padding-left: 10px;        }
        h3{
            border:left 10px;
            border-color:rgb(82, 26, 236);
            margin:20px;
            color:rgb(7, 116, 34);
            padding-left: 10px;        }
    p{
        margin:20px;
    color:rgb(22, 21, 22);
   
    padding: 10px;
                } 
 .im3{
  width: 200px;
  height: 200px;
 position:absolute;
      top:0%;
        
 align-items:center;    
 }   
        .im2{
  width: 100px;
  height: 50px;
 position:absolute;
      top:0%;
   right:10%;     
 align-items:right;    
 }      
      
.im{
  width: 380px;
  height: 380px;
  margin:20px;
  position: relative;
  flex: auto;
 }
.video{
  width: 400px;
  height: 400px;
  margin:20px;
  position: relative;
  flex: auto;
 }        
        .btn{
        margin:10px;
margin-top:10px;
         padding-left: 40px;   
         padding-top:10px;
        }        
    .imx{
  
  margin-left:40px;
      
  position: relative;
  flex: auto;
 }  
    </style>
   <div id="page1">
        <h1>[SRP5]Python Django and React.js</h1>
        
         <h3>The easy way to learn / develop any programming skill is to build something in real life with it.</h3> 
        <h3>When you can understand and clearly go through the following terms even your eye close . Then you may consider your self as a web programmer.</h3> 
        <h4>Open a text file in notepad , write "hello world".Save the file as .HTML extension.</h4>
        <h4>Then double click on it.Yes you did it... You build your first web site /web page. LOL </h4>
        <h4>Someone told me If I learn Html , CSS , Java Script then I will be a Web Developer. </h4>
        <h4>In addition I have gone through the skills and tried to understand the terms furnished below.</h4>
         <h4>I have realized that to cope up with this very fast changing technology industry  one must have a tendency to learn new things continuously. </h4>    
 <h3>Virtual Environment </h3>
 <h3>API. consuming an API  /  JSON. - API returns JSON</h3>         
 <h3>Authentication,Track,Block,user,Local storage, session,context </h3>       
 <h3>SASS -css preprocessor</h3>  
   <h3>CRUD</h3> 
<h3>Semantic HTML Structure</h3> 
 <h3>BUG tracker/GIT bug/Bug database</h3>       
 <h3>CSV file-  coma seperated value file</h3>          
 <h3> Security loopholes in Django frame work?</h3> 
  <h3> CSRF Tocken </h3>       
 <h3>Database - for store and save data./</h3>
 <h3>DEV ops & Deployment</h3>  
 <h3>CI/CD</h3>     
 <h3>UX UI design</h3>        
 <h3>WCAG level A 25,AA-38,AAA-61</h3>       
 <h3>Middleware </h3>          
 <h3>DOM</h3>       
 <h3>Heroku - for deployment,Digital ocean,</h3>          
 <h3>State , Hook , react lifecycle,</h3> 
 <h3>Web server software - Apache, nginx</h3>
 <h3>MTV -Model template view,  MVC-Model View Controller </h3>  
<h3>Node js ,  NPM</h3>
<h3>Ecma script 6, Ecma script 7, Ecma script 8 and above </h3>
<h3>Backend Django , Express js</h3>
<h3>Jinja template inheretence</h3>
<h3>Agile/Waterfall model</h3>
<h3>Joel test</h3>
<h3>Docker/Docker Image / Deployment</h3>
<h3>The DOM is a W3C (World Wide Web Consortium) standard.</h3>
<h3>Responsive web design makes your web page look good on all devices.</h3>
<h3>And many more..................</h3>


        <br></br> 
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
    </div>

    
    
 <div id="page8">
        <h1>[SRP5] React.js [ react test page  ]</h1>
        
         <h3>The easy way to learn / develop any programming skill is to build something in real life with it.</h3> 
       
    
  <!--This is a practice site for skill development and thanks to github-->
  
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
   
     <style>
     
       
       #ax
        {
           
          background:rgb(31, 241, 189) ;
            width:100%;
            height: 400px;
            margin: 20px;
            text-align:left ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(253, 254, 255);
            padding-top: 90px;
            padding-left: 60px;
            padding-bottom: 60px;
            padding-right: 60px;
           
        }
        #aa{
        background:rgb(9, 6, 241) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(14, 13, 13);
        width:1000px;
        height: 800px;
        margin: 20px;
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }    
        .glowing
      {
        position: relative;
        width: 750px;
        height: 750px;
        margin: 20px;
        transform-origin: right;
        animation: colorChange 5s linear infinite;
      }
      .glowing:nth-child(even)
        {
        transform-origin:left;
        }
      @keyframes colorChange
      {
        0%
          {
            filter: hue-rotate(0deg);
            transform: rotate(0deg);
          }
          100%
          {
            filter: hue-rotate(360deg);
            transform: rotate(360deg);
          }
      }
      .glowing span
      {
       position: absolute;
       top: calc(80px * var(--i));
       left:calc(80px * var(--i)) ;
       bottom:calc(80px * var(--i));
       right:calc(80px * var(--i)) ;
      }
      .glowing span:before
      {
        content:'';
        position: absolute;
        top: 50x;
        left: -8px;
        width: 15px;
        height: 15px;
        background: #f00;
        border-radius: 50%;
      }
       .glowing span:nth-child(3n + 1):before
        {
          background: rgba(134, 255, 0, 1);
          box-shadow: 0 0 20px rgba(134, 255, 0, 1),
                      0 0 40px rgba(134, 255, 0, 1),
                      0 0 60px rgba(134, 255, 0, 1),
                      0 0 80px rgba(134, 255, 0, 1),
                      0 0 0 8px rgba(134, 255, 0, 1),
      
        }
        .glowing span:nth-child(3n + 2):before
        {
          background: rgba(255, 214, 0, 1);
          box-shadow: 0 0 20px rgba(255, 214, 0, 1),
                      0 0 40px rgba(255, 214, 0, 1),
                      0 0 60px rgba(255, 214, 0, 1),
                      0 0 80px rgba(255, 214, 0, 1),
                      0 0 0 8px rgba(255, 214, 0, 1),
      
        }
        .glowing span:nth-child(3n + 3):before
        {
          background: rgba(0, 226, 255, 1);
          box-shadow: 0 0 20px rgba(0, 226, 255, 1),
                      0 0 40px rgba(0, 226, 255, 1),
                      0 0 60px rgba(0, 226, 255, 1),
                      0 0 80px rgba(0, 226, 255, 1),
                      0 0 0 8px rgba(0, 226, 255, 1),
      
        }
        .glowing span:nth-child(3n + 1)
        {
         animation: animate 2s alternate-reverse infinite; 
        }
        .glowing span :nth-child(3n + 2)
        {
         animation: animate 1s alternate-reverse infinite; 
        }
        .glowing span :nth-child(3n + 3)
        {
         animation: animate 2s alternate-reverse infinite; 
        }
      @keyframes animate
      {
        0%
        {
          transform: rotate(0deg);
        }
        100%
        {
          transform: rotate(360deg);
        }
      }
      @keyframes animate-reverse
      {
        0%
        {
          transform: rotate(360deg);
        }
        100%
        {
          transform: rotate(0deg);
        }
      }
      .img{
        position:relative;
        animation-name: move;
        animation-duration: 20s;
        animation-fill-mode: backwards;
        animation-iteration-count: infinite;
      }
      @keyframes move {
        0% {
         left: 0%;
            }
        50% {
          left:80% ;
            }
        100% {
          left:0% ;
            }
        }
      
        img{
          width: 300px;
          height: 300px;
          position: relative;
          flex: auto;
         }
      
        #app{
            background:black ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(247, 243, 243);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }
        #s{
            background:rgb(204, 2, 245) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(253, 254, 255);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }   
        #s1{
            background:rgb(68, 6, 240) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(255, 253, 253);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        } 
        #s2{
            background:rgb(4, 238, 226) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(10, 10, 10);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        } 
    #s3{
            background:rgb(1, 43, 19) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(253, 252, 252);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }  
    #s4{
            background:rgb(231, 227, 4) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(12, 12, 12);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }
    #s5{
            background:rgb(197, 147, 38) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(12, 12, 12);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }        
    #s6{
            background:rgb(236, 4, 4) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(12, 12, 12);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }    
    #s7{
        background:rgb(230, 172, 212);
        width:100%;
        height: 100%;
        margin: 20px;
        border-radius: 1%;
        border-color: rgb(251, 251, 253);
        text-align:center ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(12, 12, 12);
        padding-top: 90px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }  
    #im{
        width:400PX;
        height: 400px;  
        margin-top: 30px;
        margin-left: 30px;
      
        border-radius: 10%;
        border-color: rgb(10, 10, 10);
        border-top: 20px;
        }
        #s8{
            background:rgb(253, 253, 253) ;
            width:600PX ;
            height: 600px;
            margin: 20px;
            border-radius: 50%;
            border-color: rgb(251, 251, 253);
            text-align:left ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(15, 15, 15);
            padding-top: 90px;
            padding-left: 60px;
            padding-bottom: 60px;
            padding-right: 60px;
            }  
            #s9{
                background:rgb(238, 222, 4) ;
                width:100% ;
                height: 600px;
                
                margin: 20px;
                border-radius: 5%;
                border-color: rgb(9, 9, 241);
                text-align:left ;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:rgb(12, 12, 12);
                padding-top: 10px;
               padding-left: 40px;
                }   
            #s10{
                background:rgb(10, 10, 10) ;
                width:100% ;
                height: 100%;
                margin: 20px;
                               
                text-align:center ;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bolder;
                color:rgb(253, 251, 251);
               
                }                                                    
        #aa{
            background:rgb(246, 246, 248) ;
        text-align:left ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:rgb(14, 13, 13);
        width:100%;
        height: 100%;
        margin: 20px;
        border-radius: 2%;
        padding-top: 60px;
        padding-left: 60px;
        padding-bottom: 60px;
        padding-right: 60px;
        }    
        h1{
        color:rgb(236, 26, 26);
        padding: 30px;        }
        h2{
            color:rgb(82, 26, 236);
          }
        h3{
            color:rgb(7, 116, 34);
            padding: 20px;        }
    p{
    
       padding: 20px;
       font-size: xx-large;
       font-weight: bolder;
                } 
                .create{
                    max-width: 70%;
                    margin: 5% auto;
                }
                
                .action_btn{
                    margin: 0 5px;
                }            
    </style>
    <title>Soft Ray</title>
</head>
<body>
 <script>

  
  </script>
  <div id="s10">
    <h1>Soft Ray </h1>
  </div>
    <div id="ax">

    
    <img class="img" src="d.jpg"> 
    <div class="glowing">
        <span style = "--i:1;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:3;"></span>
    </div>
    <div class="glowing">
        <span style = "--i:1;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:3;"></span>
    </div>
    <div class="glowing">
        <span style = "--i:1;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:3;"></span>
    </div>
    <div class="glowing">
        <span style = "--i:1;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:3;"></span>
    </div>
    <div class="glowing">
        <span style = "--i:1;"></span>
        <span style = "--i:2;"></span>
        <span style = "--i:3;"></span>
    </div>
</div>
    <div id="app"></div>
   
    <script type="text/babel">
        class Addition extends React.Component{
            constructor(props){
                super(props);
                this.state ={
                };
            }
               render(){
                    return(
                       <div id="aa" >
                        <h1> {this.props.txt1}</h1>                    
                        <h1>{this.props.txt2}</h1>                         
                       
                       </div>
                   );
               }
        }  
        let datas=[{"id":1,"name":"Syed Zakir Hossain","shopname":"Soft Ray","Phone":"+8801760960999","address":" Baptist Mission Road,Barishal, Bangladesh","email":"inspirayhan@gmail.com",},
                  ]
        class Data extends React.Component{
            constructor(props){
                super(props);
                this.state ={
                };
            }
            
               render(){
                    return(
                       <div id="s9">
                        <p>{this.props.datas}</p>                    
                        {datas.map((data)=>(
                          <div>
                            <p> {data.name}</p>
                            <p> {data.shopname}</p>
                            <p> {data.address}</p>
                            <p> {data.Phone}</p>
                            <p> {data.email}</p>
                          </div>
                        )) }                     

                        
                       </div>
                   );
               }
        }          
        class A extends React.Component{
            constructor(props){
                super(props);
                this.state ={
                };
            }
               render(){
                    return(
                       <div id="s">
                        <p>শিরোনাম :{this.props.t1}</p>                    
                        <p>বিস্তারিত:{this.props.t2}</p>                         
                        
                       </div>
                   );
               }
        }      
      
        class H extends React.Component{
            constructor(props){
                super(props);
                this.state ={
                };
            }
               render(){
                    return(
                
                       <div id="s7">
                          <img id="im"src="000.jpg"/>
                          <img id="im"src="00.jpg"/>
                          <img id="im"src="0.jpg"/>
                           <img id="im"src="0a.jpg"/>
                           <img id="im"src="0b.jpg"/>
                           <img id="im"src="0c.jpg"/>
                           <img id="im"src="0d.jpg"/>
                           <img id="im"src="0e.jpg"/>
                           <img id="im"src="0f.jpg"/>
                           <img id="im"src="0g.jpg"/>
                           <img id="im"src="0j.jpg"/>
                           <img id="im"src="0q.jpg"/>
                           <img id="im"src="0v.jpg"/>
                           <img id="im"src="0s.jpg"/>
                           <img id="im"src="0t.jpg"/>
                           <img id="im"src="0u.jpg"/>
                           <img id="im"src="0r.jpg"/>
                           <img id="im"src="0v.png"/>
                           <img id="im"src="4.png"/>
                           <img id="im"src="43.jpg"/>
                           <img id="im"src="76.jpg"/>
                           <img id="im"src="805.jpg"/>
                           <img id="im"src="812.jpg"/>
                           <img id="im"src="819.png"/>
                           <img id="im"src="d.jpg"/>
                           <img id="im"src="r.jpg"/>
                           <img id="im"src="0z.jpg"/>
                        </div>
                        
                   
                   );
                }
            }                                                                                
     
      
 

             class App extends React.Component{ 
                 constructor(props){
                     super(props);
                     this.state ={
                         count:0
                     };
                 }
                    render(){
                        return(
                           
                            <div>
                                
                                <H />
                                  
<Addition txt1="Website design, No copy from other  templates.
Android App development, Design to play store deploy.
"txt2= "Cross site scripting (XSS),
Cross site request forgery (CSRF) protection,
SQL injection protection,
Clickjacking protection,
Enforcing SSL/HTTPS, With django battery loaded ."/>
                                <Data/>
                            <h1>{this.state.count}</h1>
                            <button onClick={this.count}>Like</button>
                          <h1>  {this.state.count}  </h1>
                            </div>
                        );
                    }
                    count=()=>{
                        this.setState(state=>({
                            count:state.count + 1
                        }));
                    }
                }
           

    ReactDOM.render(<App />, document.querySelector('#app')) ; 
    </script>
   
</body>
</html>

        <br></br> 
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<h3></h3>
<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
    </div>






    <div id="page2">
     <h1> </h1>
         <h1>[SRP6]Reuse of plastic waste, Pyrolysis</h1>
        <h4>Many  people are working on reuse of plastic waste.And trying to spread the concept. </h4>
         <h1>[SRP2] Electricity generate using natural power like wave,tide etc. Reduced production cost method.</h1>
        <h4>Many  people are working on electricity generate using natural power.And trying to spread the concept.</h4>
    <h1>[SRP4]Reuse of greywater</h1>
        <h3>This photo is an example .Collected from internet.</h3>
        <img class="im"  src="wastewater.jpg">
        <h3>Many  people are working on reuse of wastewater.And trying to spread the concept.</h3>
         <h3>Segregation is a must.</h3>
        <h3>Wastewater is any water that’s been used. </h3><h3>That could be by an individual, a business or an industrial process like farming or manufacturing.</h3><h3> However, this can be broken down further, depending on where the water comes from and what’s in it.

</h3><h3>Two types of wastewater</h3><h3>
First of all, wastewater can be broken down into two broad categories </h3><h3> sewage and non-sewage.</h3><h3>

What is sewage?</h3><h3>
Sewage is wastewater that comes from domestic activities.</h3><h3> That includes houses, public toilets, restaurants, schools, hotels and hospitals. </h3><h3>These buildings all produce a lot of wastewater on a daily basis, which generally contains urine and faeces.

</h3><h3>What is non-sewage?</h3><h3>
Non-sewage covers all other types of wastewater.</h3><h3> That includes rainwater and stormwater from flooding, water from commercial activity like garages or laundrettes and water from industrial plants.</h3><h3>Wastewater in your home
In a domestic sense – the kind we’re all most familiar with – </h3><h3> wastewater is split into three categories – black, grey and yellow.</h3><h3>

What is blackwater?</h3><h3>
Blackwater is wastewater that comes from your toilet, kitchen sink and dishwasher.</h3><h3> It contains all the contaminants you would expect from these appliances and fixtures.
           </h3><h3> Faeces, urine and toilet paper, bits of discarded food and plenty of cleaning liquids and chemicals are found in blackwater.</h3><h3>
            As a result, the water is highly contaminated and could potentially cause disease.</h3><h4>

What is greywater?</h4><h3>
In simple terms, greywater is blackwater without urine, faeces or food waste.</h3><h4>
            It comes from baths, bathroom sinks and washing machines (for clothes).</h4><h4>
            While it does contain chemicals and cleaning liquids, it’s much more suitable for re-use because it’s not pathogenic.</h4>
<h3></h3>

<h3></h3>

<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
    </div>





    <div id="page3">
        <h1>[SRP1] Sohoz </h1>
   <h1> </h1>
    <a href="https://play.google.com/store/apps/details?id=appinventor.ai_inspirayhan.Safe_road_Bd&hl=en "><h4/>Road Safety Rules and manners for Bangladesh[Playstore app link ] <h4/></a>    
   <a href=" https://docs.google.com/forms/d/e/1FAIpQLSc_2HNyj-fW8kDiTit6-O5KmoXHE7cVD7CDaGbfOcjU1k7x3g/viewform?usp=sf_link "><h4/>How we take real online evaluation [Sample Class Ten Bangla] <h4/></a>  
   <a href="https://youtu.be/huMoiv82Wj8"><h4/>Please watch the video 1<h4/></a> 
   <a href="https://youtu.be/Cg7UnMXm_MA"><h4/>Please watch the video 2<h4/></a>        
         <br></br>
<h4> My main objective was to help the school teachers of my country. 
    To reduce the huge work pressure before and after any exam . I design and develop Sohoz .
  The user satisfaction is excellent..</h4>

<h3>Since 2017 Sohoz have been used by many schools with great satisfaction.</h3>
 <h3>  Happy and delightful expression from The users of sohoz means a lot to us.  </h3>
<h4> Reduces time and cost. Upgrade standerd of living .</h4>

  <img class="im"  src="befter.jpeg">
   <img class="im" src="borakotha2.jpeg">
<img class="im"  src="daserhat.png">
   <img class="im" src="borakotha.png">
    <img class="im" src="daserhat2.jpg">    
    <img class="im" src="Dhamura.png">
    <img class="im" src="sdu2.png">  
    <img class="im" src="gg.png">
     
    <img class="im"  src="admit.png">
    <img class="im" src="seatplan.jpg"> 
    <img class="im" src="transcript2.png"> 
    <img class="im" src="tabulationsheet.jpg">
    <img class="im" src="id3.jpg">
    <img class="im" src="sdujaglu.png">    
    <img class="im" src="sducolaz.png">
    <img class="im" src="sdug9.jpg">      
    <img class="im" src="sdug8.jpg"> 
    <img class="im" src="sdug7.jpg">      
    <img class="im" src="sdu6.jpg"> 
    <img class="im" src="0v.jpg"> 
        <br></br>  
        <br></br>  

<button id="btn" type="button" class="btn btn-success" data-page="page6">Contact us</button>
    </div>
       



    <div id="page4">
        <a href="https://drive.google.com/file/d/1RrkU8kN-Um0YIyO6YAyGKQpEAAmpQh8l/view?usp=sharing"><h4/>Get the PDF copy of The Business Model<h4/></a>   
       <h1>[SRP3] Forest fire protection using Machine Learning </h1>
            
         <a href="https://youtu.be/4QPW-8i5FoA"><h4/> Video demo on you tube.[29 sec] [1]<h4/></a> 
        <a href="https://youtu.be/pnDzXaRQFSc"><h4/>Video demo on you tube.[32 sec] [2]<h4/></a> 
        <br> </br>  
    <img class="im" src="46.jpg" alt="pic9"> 
    <img class="im" src="37.jpg" alt="pic12">  
    <img class="im" src="38.jpg" alt="pic13"> 
   <img class="im" src="34.jpg" alt="pic14"> 
 
        <h4>In a nutshell :   </h4><h3>
Trained camera [with ML , Open CV, Computer vision (python library)]  will detect flame and fire .</h3><h3>
 Instantly the camera send a signal to the microcontroller ,</h3><h3>
and getting the signal from camera  our device will automatically send</h3><h3> alarm, SMS, to fire station, start the water pump and deliver water to the fire . </h3><h2>
        Same functionalities like a household fire and flame  detector. </h2><h2>The only  change is  replace the flame sensor with a long range  trained camera . </h2><h4>
        Mounted on the top of a pillar or a tree. long range  trained camera will ensure more area coverage.</h3><h3>
Optimization and economy:  Save soil startup will be </h3><h3>
One of its kind in this planet.</h3><h3>If we can stop wildfire / bushfire then imagine the out come.
This will be a very big project. Which will save billion dollars each year .</h3><h2> 
Stop spread of wild fire .</h2><h2> 
Protect the human civilization protect the top soil.</h2>
<h2>
Instant wild fire control is a need.We solve it instantly. </h2><h2> 
Which will stop wild fire and spreading wild fire.</h2>
<h2> Save human life, assets, Protect the damage of the top soil.</h2><h3>
Thus ensure  safety of our  habitat.</h3>
<h2>Many efforts have been taken but we are using new technology.</h2>
     <h2>Different from others.</h2><h3>
In combination with Human intellect and technology we will be able to resist a huge natural disaster.

        </h3>
   <br></br>    
     
     

     <!-- img class="im" src="11.png" alt="pic1" -->
     <img class="im" src="000.jpg" alt="pic2">
     <img class="im" src="0.jpg" alt="pic3">  
     <img class="im" src="00.jpg" alt="pic4"> 
     <!-- img class="im" src="0r.jpg" alt="pic5" --> 
     <img class="im" src="48.jpg" alt="pic8"> 
   
    
     <h3>If any of your thought turns into reality then definitely  YOU are a cocreator.</h3> 

    <br></br>  
  <h4> </h4>
 <br>  </br>
<img class="im" src="zakir.jpg">
<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
</div> 



    
    
    
    <div id="page5"> 
     
      <h3>The beauty you see here is a reflection of your good thought.Thank You.</h3>
        <h2>Humans are the only creature who cut trees, make paper with it and write on the paper "Save trees".</h2>
     <h4>There are many complexities behind everything in the world that are not always understood.
We should never just look at the surface, it is quite foolish to judge another without understanding.

Those who always want to pay the food bill themselves do not mean that their money is overflowing. This is because to him friendship has greater value than money.
Those who work in the first place, it means that he is not a fool, in fact he has a sense of responsibility.
Those who apologize first after a quarrel or argument are not mistaken, but rather they evaluate the people around them.
The one who wants to help you and does not expect anything from you,  he is a real friend.
Just because someone texts you often doesn't mean they have no work, they actually love you with all their heart.
</h4>   
        <h3>One day we will be separated from each other, but our behavior and love will remain in people's hearts.
    </h3><h2> Someone will remember, “This is the man I spent the best time of my life with".</h2>
     <img class="im"  src="pp.jpg">
   <img class="im" src="0d.jpg">
    <img class="im" src="0c.jpg">    
        <img class="im" src="13.jpg">
           
        <img class="im" src="12.jpg">
    <img class="im" src="17.jpg">   
        <br></br>  
        <br></br>  

        
        <h1> We are all born with divine fire inside. We should try to add wings to this fire and fill the world with the light of its goodness.
 </h1>
   
    <h2>Love to share some inspiring quotes from "The Wings Of Fire" the autobiography of A P J Abul Kalam. Ex president of India. </h2>
      
        <h3> </h3>
        <h3>If you fail, never give up because FAIL means "First Attempt In Learning". </h3>
     <h2> To succeed in your mission, you must have single-minded devotion to your goal.</h2>
     <h3>Dream, dream, dream. Dreams transform into thoughts and thoughts result in action.</h4>
     
     <h2> Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck. </h2> 
     
     <h3>He who knows others is learned, but the wise one is the one who
knows himself. Learning without wisdom is of no use.</h4>
    
    
     <h2>Don’t worry and fret, fainthearted,
The chances have just begun,
For the best jobs haven’t been started,
The best work hasn’t been done.</h2>
     <h3>If you want to leave your footprints
On the sands of time
Do not drag your feet.</h3>
 
       <h2>For all your days prepare
And meet them ever alike
When you are the anvil, bear –
When you are the hammer, strike.</h2>
     <h3>The best performances are accomplished when you are relaxed and
free of doubt. Take things as they came. </h3>
    
     <h4>Does the seagull not fly across the Sun, alone and without a
nest? You must forego your longing for the land of your memories to
move into the dwelling place of your greater desires; our love will not
bind you nor will our needs hold you.</h4>
<h4>Your children are not your children.
    They are the sons
and daughters of Life’s longing for itself. They come through you but
not from you. You may give them your love but not your thoughts. For

they have their own thoughts.</h4>
     <h4>“This land may be housing your body
but not your soul. Your soul dwells in the house of tomorrow which none
of us at this country can visit, not even in our dreams. May God bless
you, my child!”</h4>
     
     <h3> To succeed in life and achieve results, you must
understand and master three mighty forces— desire, belief, and
expectation.</h3>
     <h1>With faith, you can change your destiny</h1>
     
     
     <h3>Desire, when it stems from the heart and spirit, when it is pure and
intense, possesses awesome electromagnetic energy. This energy is
released into the ether each night, as the mind falls into the sleep state.
Each morning it returns to the conscious state reinforced with the cosmic
currents. That which has been imaged will surely and certainly be
manifested. You can rely, young man, upon this ageless promise as surely as 
you can rely upon the eternally unbroken promise of sunrise... and of
Spring.</h3>

<h2>When the student is ready, the teacher will appear—How true! Here
was the teacher to show the way to a student who had nearly gone
astray! “Accept your destiny and go ahead with your life. You are not
destined to become a Pilot. What you are destined to become
is not revealed now but it is predetermined. Forget this failure, as it was
essential to lead you to your destined path. Search, instead, for the true
purpose of your existence. Become one with yourself, my son! Surrender
yourself to the wish of God</h2>
     <h3>I knew I had to create my own opportunities.</h3>
  <h4> </h4> <img class="im" src="zakir.jpg">

<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
</div>

 
      <div id="page6"> 
   
  <h1>We use form submit.com to maintain email communications.Please fill in the form and leave a line to us. </h1>
  <form target="_blank" action="https://formsubmit.co/inspirayhan@gmail.com" method="POST">
   
          <input type="text" name="name" class="form-control" placeholder="Full Name" required>
     
      
          <input type="email" name="email" class="form-control" placeholder="Email Address" required>
       
  
      <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
    
    <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
  </form> 
<br></br>  
        <br></br>  
  <h4> </h4>



</div>  



 <div id="page7">
     <h3> [Please click the links below to find the apps from  Google play store, install and use.]  </h3>
         <h3>[SRP7]Language Translator App. Voice to Voice and Text </h3>
     <h1>[SRP7]Sprachübersetzer-App. Stimme zu Stimme und Text </h1>
       <h1>[SRP7]Aplicativo de tradutor de idiomas. Voz para Voz e Texto </h1>
      <h4>Sie können die App herunterladen, installieren und verwenden.</h4>
     <h4>Você pode baixar instalar e usar o aplicativo.</h4>
        <h4>Click Your Desired App's Link</h4>
       <h4>Klicken Sie auf den Link Ihrer gewünschten App</h4>
     <h4>Clique no link do seu aplicativo desejado</h4>
    <h1></h1>
     <h3></h3>
     <a href="https://play.google.com/store/apps/details?id=appinventor.ai_inspirayhan.German_to_English&hl=en"><h3>German To English Voice Translator[Two way conversation ].</h3></a>  
   
     
     <a href="https://play.google.com/store/apps/details?id=appinventor.ai_inspirayhan.Portuguese_to_Spanish&hl=en"><h3>Portuguese To Spanish Voice Translator[Two way conversation ].</h3></a>
     <a href="https://play.google.com/store/apps/details?id=appinventor.ai_inspirayhan.English_to_Spanish&hl=en"><h3>English To Spanish Voice Translator[Two way conversation ].</h3></a>
     <a href="https://play.google.com/store/apps/details?id=appinventor.ai_inspirayhan.English_to_Dutch&hl=en"><h3>English To Dutch Voice Translator[Two way conversation ].</h3></a>
     
     <a href="https://play.google.com/store/apps/details?id=appinventor.ai_inspirayhan.Portuguese_to_Italiano&hl=en"><h3>Portuguese To Italian Voice Translator[Two way conversation ].</h3></a>
     <a href="https://play.google.com/store/apps/details?id=appinventor.ai_inspirayhan.Portuguese_to_French&hl=en"><h3>Portuguese To French Voice Translator[Two way conversation ].</h3></a>
     <a href="https://play.google.com/store/apps/details?id=appinventor.ai_inspirayhan.Translator_2"><h3>Portuguese To English Voice Translator[Two way conversation ].</h3></a>  
     <a href="https://play.google.com/store/apps/details?id=appinventor.ai_inspirayhan.Portuguese_to_German"><h3>Portuguese To German Voice Translator [Two way conversation ].</h3></a>
         <h3></h3>
        <h3></h3><h3> 
</h3><h3></h3><h3>
 </h3><h3> 
</h3>
<h3></h3>
  <h1></h1>
<h3></h3>

<button id="btn" type="button" class="btn btn-success" data-page="page6">Leave a coment</button>
    </div>




  
     <!--h4>Viewed</h4-->
    <!-- hitwebcounter Code START -->
     <br></br>  
    <br></br>  
<a href="https://www.hitwebcounter.com" target="_blank">
<img class="imx" src="https://hitwebcounter.com/counter/counter.php?page=7867832&style=0006&nbdigits=8&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>  
    <!--h4>times</h4-->      
</body>
</html>
